<a href="https://colab.research.google.com/github/vanshbaba/Preprocessing/blob/main/Data_Pre_processing_with_monster_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

###Import required library

In [ ]:
import numpy as np
import pandas as pd

###Mounting google drive

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

###CSV file reading

In [ ]:
vansh = pd.read_csv('/monster_com-job_sample.csv')

In [ ]:
vansh.head(3)

,country,country_code,date_added,has_expired,job_board,job_description,job_title,job_type,location,organization,page_url,salary,sector,uniq_id
0,United States of America,US,NaN,No,jobs.monster.com,TeamSoft is seeing an IT Support Specialist to...,IT Support Technician Job in Madison,Full Time Employee,"Madison, WI 53702",NaN,http://jobview.monster.com/it-support-technici...,NaN,IT/Software Development,11d599f229a80023d2f40e7c52cd941e
1,United States of America,US,NaN,No,jobs.monster.com,The Wisconsin State Journal is seeking a flexi...,Business Reporter/Editor Job in Madison,Full Time,"Madison, WI 53708",Printing and Publishing,http://jobview.monster.com/business-reporter-e...,NaN,NaN,e4cbb126dabf22159aff90223243ff2a
2,United States of America,US,NaN,No,jobs.monster.com,Report this job About the Job DePuy Synthes Co...,Johnson & Johnson Family of Companies Job Appl...,"Full Time, Employee",DePuy Synthes Companies is a member of Johnson...,Personal and Household Services,http://jobview.monster.com/senior-training-lea...,NaN,NaN,839106b353877fa3d896ffb9c1fe01c0

In [ ]:
vansh.tail(3)

,country,country_code,date_added,has_expired,job_board,job_description,job_title,job_type,location,organization,page_url,salary,sector,uniq_id
21997,United States of America,US,NaN,No,jobs.monster.com,RE: Adobe AEM- Client - Loca...,AEM/CQ developer Job in Chicago,Full Time,"Chicago, IL 60602",NaN,http://jobview.monster.com/AEM-CQ5-developer-J...,NaN,NaN,5a590350b73b2cec46b05750a208e345
21998,United States of America,US,NaN,No,jobs.monster.com,Jernberg Industries was established in 1937 an...,Electrician - Experienced Forging Electrician ...,Full Time Employee,"Chicago, IL 60609","Jernberg Industries, Inc.",http://jobview.monster.com/Electrician-Experie...,25.00 - 28.00 $ /hour,Installation/Maintenance/Repair,40161cf61c283af9dc2b0a62947a5f1b
21999,United States of America,US,NaN,No,jobs.monster.com,Contract AdministratorCan you be the point per...,Contract Administrator Job in Cincinnati,Full Time,"Cincinnati, OH",NaN,http://jobview.monster.com/Contract-Administra...,"40,000.00 - 46,000.00 $ /year+ annual bonus (u...",Experienced (Non-Manager),cb49f16ad72627b109e434e0cac97f7a

In [ ]:
print(vansh.size)# Total number of elements present in the data set
print(vansh.shape)# no. rows x no. columns
print(vansh.ndim) #Number of dimensions.

308000
(22000, 14)
2

In [ ]:
vansh.dtypes

country            object
country_code       object
date_added         object
has_expired        object
job_board          object
job_description    object
job_title          object
job_type           object
location           object
organization       object
page_url           object
salary             object
sector             object
uniq_id            object
dtype: object

In [ ]:
for col in vansh.columns:
    print(col)

country
country_code
date_added
has_expired
job_board
job_description
job_title
job_type
location
organization
page_url
salary
sector
uniq_id

In [ ]:
print(vansh.dtypes)

country            object
country_code       object
date_added         object
has_expired        object
job_board          object
job_description    object
job_title          object
job_type           object
location           object
organization       object
page_url           object
salary             object
sector             object
uniq_id            object
dtype: object

In [ ]:
print (vansh.isnull().sum())

country                0
country_code           0
date_added         21878
has_expired            0
job_board              0
job_description        0
job_title              0
job_type            1628
location               0
organization        6867
page_url               0
salary             18554
sector              5194
uniq_id                0
dtype: int64

In [ ]:
vansh.fillna("0", inplace = True) 
vansh.head(2)

,country,country_code,date_added,has_expired,job_board,job_description,job_title,job_type,location,organization,page_url,salary,sector,uniq_id
0,United States of America,US,0,No,jobs.monster.com,TeamSoft is seeing an IT Support Specialist to...,IT Support Technician Job in Madison,Full Time Employee,"Madison, WI 53702",0,http://jobview.monster.com/it-support-technici...,0,IT/Software Development,11d599f229a80023d2f40e7c52cd941e
1,United States of America,US,0,No,jobs.monster.com,The Wisconsin State Journal is seeking a flexi...,Business Reporter/Editor Job in Madison,Full Time,"Madison, WI 53708",Printing and Publishing,http://jobview.monster.com/business-reporter-e...,0,0,e4cbb126dabf22159aff90223243ff2a

In [ ]:
vansh.tail(2)

,country,country_code,date_added,has_expired,job_board,job_description,job_title,job_type,location,organization,page_url,salary,sector,uniq_id
21998,United States of America,US,0,No,jobs.monster.com,Jernberg Industries was established in 1937 an...,Electrician - Experienced Forging Electrician ...,Full Time Employee,"Chicago, IL 60609","Jernberg Industries, Inc.",http://jobview.monster.com/Electrician-Experie...,25.00 - 28.00 $ /hour,Installation/Maintenance/Repair,40161cf61c283af9dc2b0a62947a5f1b
21999,United States of America,US,0,No,jobs.monster.com,Contract AdministratorCan you be the point per...,Contract Administrator Job in Cincinnati,Full Time,"Cincinnati, OH",0,http://jobview.monster.com/Contract-Administra...,"40,000.00 - 46,000.00 $ /year+ annual bonus (u...",Experienced (Non-Manager),cb49f16ad72627b109e434e0cac97f7a

In [ ]:
vansh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22000 entries, 0 to 21999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          22000 non-null  object
 1   country_code     22000 non-null  object
 2   date_added       22000 non-null  object
 3   has_expired      22000 non-null  object
 4   job_board        22000 non-null  object
 5   job_description  22000 non-null  object
 6   job_title        22000 non-null  object
 7   job_type         22000 non-null  object
 8   location         22000 non-null  object
 9   organization     22000 non-null  object
 10  page_url         22000 non-null  object
 11  salary           22000 non-null  object
 12  sector           22000 non-null  object
 13  uniq_id          22000 non-null  object
dtypes: object(14)
memory usage: 2.3+ MB

In [ ]:
vansh_slice07=vansh.iloc[:,0:7]
vansh_slice07.head(3)

,country,country_code,date_added,has_expired,job_board,job_description,job_title
0,United States of America,US,0,No,jobs.monster.com,TeamSoft is seeing an IT Support Specialist to...,IT Support Technician Job in Madison
1,United States of America,US,0,No,jobs.monster.com,The Wisconsin State Journal is seeking a flexi...,Business Reporter/Editor Job in Madison
2,United States of America,US,0,No,jobs.monster.com,Report this job About the Job DePuy Synthes Co...,Johnson & Johnson Family of Companies Job Appl...

In [ ]:
# Get the unique values of column
vansh_slice07.has_expired.unique()

array(['No'], dtype=object)

In [ ]:
vansh

,country,country_code,date_added,has_expired,job_board,job_description,job_title,job_type,location,organization,page_url,salary,sector,uniq_id
0,United States of America,US,0,No,jobs.monster.com,TeamSoft is seeing an IT Support Specialist to...,IT Support Technician Job in Madison,Full Time Employee,"Madison, WI 53702",0,http://jobview.monster.com/it-support-technici...,0,IT/Software Development,11d599f229a80023d2f40e7c52cd941e
1,United States of America,US,0,No,jobs.monster.com,The Wisconsin State Journal is seeking a flexi...,Business Reporter/Editor Job in Madison,Full Time,"Madison, WI 53708",Printing and Publishing,http://jobview.monster.com/business-reporter-e...,0,0,e4cbb126dabf22159aff90223243ff2a
2,United States of America,US,0,No,jobs.monster.com,Report this job About the Job DePuy Synthes Co...,Johnson & Johnson Family of Companies Job Appl...,"Full Time, Employee",DePuy Synthes Companies is a member of Johnson...,Personal and Household Services,http://jobview.monster.com/senior-training-lea...,0,0,839106b353877fa3d896ffb9c1fe01c0
3,United States of America,US,0,No,jobs.monster.com,Why Join Altec? If you’re considering a career...,Engineer - Quality Job in Dixon,Full Time,"Dixon, CA",Altec Industries,http://jobview.monster.com/engineer-quality-jo...,0,Experienced (Non-Manager),58435fcab804439efdcaa7ecca0fd783
4,United States of America,US,0,No,jobs.monster.com,Position ID# 76162 # Positions 1 State CT C...,Shift Supervisor - Part-Time Job in Camphill,Full Time Employee,"Camphill, PA",Retail,http://jobview.monster.com/shift-supervisor-pa...,0,Project/Program Management,64d0272dc8496abfd9523a8df63c184c
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21995,United States of America,US,0,No,jobs.monster.com,This is a major premier Cincinnati based finan...,Assistant Vice President - Controller Job in C...,Full Time,"Cincinnati, OH",0,http://jobview.monster.com/Assistant-Vice-Pres...,"120,000.00 - 160,000.00 $ /yearbonus",0,a80bc8cc3a90c17eef418963803bc640
21996,United States of America,US,0,No,jobs.monster.com,Luxury homebuilder in Cincinnati seeking multi...,Accountant Job in Cincinnati,Full Time,"Cincinnati, OH 45236",Construction - Residential & Commercial/Office,http://jobview.monster.com/Accountant-Job-Cinc...,"45,000.00 - 60,000.00 $ /year",Manager (Manager/Supervisor of Staff),419a3714be2b30a10f628de207d041de
21997,United States of America,US,0,No,jobs.monster.com,RE: Adobe AEM- Client - Loca...,AEM/CQ developer Job in Chicago,Full Time,"Chicago, IL 60602",0,http://jobview.monster.com/AEM-CQ5-developer-J...,0,0,5a590350b73b2cec46b05750a208e345
21998,United States of America,US,0,No,jobs.monster.com,Jernberg Industries was established in 1937 an...,Electrician - Experienced Forging Electrician ...,Full Time Employee,"Chicago, IL 60609","Jernberg Industries, Inc.",http://jobview.monster.com/Electrician-Experie...,25.00 - 28.00 $ /hour,Installation/Maintenance/Repair,40161cf61c283af9dc2b0a62947a5f1b
21999,United States of America,US,0,No,jobs.monster.com,Contract AdministratorCan you be the point per...,Contract Administrator Job in Cincinnati,Full Time,"Cincinnati, OH",0,http://jobview.monster.com/Contract-Administra...,"40,000.00 - 46,000.00 $ /year+ annual bonus (u...",Experienced (Non-Manager),cb49f16ad72627b109e434e0cac97f7a

In [ ]:
for col in vansh_slice07.columns:
    print(col)

country
country_code
date_added
has_expired
job_board
job_description
job_title

In [ ]:
# Total number of missing values
print (vansh_slice07.isnull().sum())

country            0
country_code       0
date_added         0
has_expired        0
job_board          0
job_description    0
job_title          0
dtype: int64

In [ ]:
vansh_slice711=vansh.iloc[:,7:14]
vansh_slice711.head(5)

,job_type,location,organization,page_url,salary,sector,uniq_id
0,Full Time Employee,"Madison, WI 53702",0,http://jobview.monster.com/it-support-technici...,0,IT/Software Development,11d599f229a80023d2f40e7c52cd941e
1,Full Time,"Madison, WI 53708",Printing and Publishing,http://jobview.monster.com/business-reporter-e...,0,0,e4cbb126dabf22159aff90223243ff2a
2,"Full Time, Employee",DePuy Synthes Companies is a member of Johnson...,Personal and Household Services,http://jobview.monster.com/senior-training-lea...,0,0,839106b353877fa3d896ffb9c1fe01c0
3,Full Time,"Dixon, CA",Altec Industries,http://jobview.monster.com/engineer-quality-jo...,0,Experienced (Non-Manager),58435fcab804439efdcaa7ecca0fd783
4,Full Time Employee,"Camphill, PA",Retail,http://jobview.monster.com/shift-supervisor-pa...,0,Project/Program Management,64d0272dc8496abfd9523a8df63c184c

In [ ]:
# Get the unique values of column
vansh_slice711.salary.unique()

array(['0', '9.00 - 13.00 $ /hour', '80,000.00 - 95,000.00 $ /year', ...,
       '$80,000.00+ /year', '120,000.00 - 160,000.00 $ /yearbonus',
       '40,000.00 - 46,000.00 $ /year+ annual bonus (up to 15% of salary)'],
      dtype=object)

In [ ]:
# Total number of missing values
print (vansh.isnull().sum())

country            0
country_code       0
date_added         0
has_expired        0
job_board          0
job_description    0
job_title          0
job_type           0
location           0
organization       0
page_url           0
salary             0
sector             0
uniq_id            0
dtype: int64

In [ ]:
for col in vansh_slice711.columns:
    print(col)

job_type
location
organization
page_url
salary
sector
uniq_id

In [ ]:
print(vansh.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22000 entries, 0 to 21999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          22000 non-null  object
 1   country_code     22000 non-null  object
 2   date_added       22000 non-null  object
 3   has_expired      22000 non-null  object
 4   job_board        22000 non-null  object
 5   job_description  22000 non-null  object
 6   job_title        22000 non-null  object
 7   job_type         22000 non-null  object
 8   location         22000 non-null  object
 9   organization     22000 non-null  object
 10  page_url         22000 non-null  object
 11  salary           22000 non-null  object
 12  sector           22000 non-null  object
 13  uniq_id          22000 non-null  object
dtypes: object(14)
memory usage: 2.3+ MB
None

In [ ]:
print (vansh.isnull().sum())

country            0
country_code       0
date_added         0
has_expired        0
job_board          0
job_description    0
job_title          0
job_type           0
location           0
organization       0
page_url           0
salary             0
sector             0
uniq_id            0
dtype: int64

In [ ]:
vansh1=vansh.drop(['country', 'country_code', 'date_added', 'has_expired', 'job_board','page_url'], axis = 1)
vansh1.head(5)

,job_description,job_title,job_type,location,organization,salary,sector,uniq_id
0,TeamSoft is seeing an IT Support Specialist to...,IT Support Technician Job in Madison,Full Time Employee,"Madison, WI 53702",0,0,IT/Software Development,11d599f229a80023d2f40e7c52cd941e
1,The Wisconsin State Journal is seeking a flexi...,Business Reporter/Editor Job in Madison,Full Time,"Madison, WI 53708",Printing and Publishing,0,0,e4cbb126dabf22159aff90223243ff2a
2,Report this job About the Job DePuy Synthes Co...,Johnson & Johnson Family of Companies Job Appl...,"Full Time, Employee",DePuy Synthes Companies is a member of Johnson...,Personal and Household Services,0,0,839106b353877fa3d896ffb9c1fe01c0
3,Why Join Altec? If you’re considering a career...,Engineer - Quality Job in Dixon,Full Time,"Dixon, CA",Altec Industries,0,Experienced (Non-Manager),58435fcab804439efdcaa7ecca0fd783
4,Position ID# 76162 # Positions 1 State CT C...,Shift Supervisor - Part-Time Job in Camphill,Full Time Employee,"Camphill, PA",Retail,0,Project/Program Management,64d0272dc8496abfd9523a8df63c184c

In [ ]:
for col in vansh.columns:
    print(col)

country
country_code
date_added
has_expired
job_board
job_description
job_title
job_type
location
organization
page_url
salary
sector
uniq_id

In [ ]:
vansh2=vansh1[['job_description',	'job_title', 'job_type','location',	'organization',	'sector','salary' ]]

In [ ]:
#New colomn job_description
vansh3=vansh2[['job_description']]

In [ ]:
vansh3['job_description'] = vansh3['job_description'].str.replace('http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+', ' ')
vansh3['job_description'] = vansh3['job_description'].str.replace(r"[\'\|\.\@\#\*\,\-\/\&\:\(\)\%\$\!\+\=\_\"\`\~\;\?[\]\<\>\{\}\•]", ' ')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
for col in vansh3.columns:
    print(col)

job_description

In [ ]:
vansh3

                                         job_description
0      TeamSoft is seeing an IT Support Specialist to...
1      The Wisconsin State Journal is seeking a flexi...
2      Report this job About the Job DePuy Synthes Co...
3      Why Join Altec  If you’re considering a career...
4      Position ID   76162   Positions  1 State  CT C...
...                                                  ...
21995  This is a major premier Cincinnati based finan...
21996  Luxury homebuilder in Cincinnati seeking multi...
21997  RE  Adobe AEM           Client            Loca...
21998  Jernberg Industries was established in 1937 an...
21999  Contract AdministratorCan you be the point per...

[22000 rows x 1 columns]

In [ ]:
vansh4=vansh3[['job_description']]

In [ ]:
vansh4['job_description'] = vansh4['job_description'].str.replace('http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+', ' ')
vansh4['job_description'] = vansh4['job_description'].str.replace(r"[\"\'\|\?\=\.\@\#\*\,\/\-\&\-\/\&\:\(\)\%\$\!\+\=\_\"\`\~\;\?[\]\<\>\{\}]", ' ')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

In [ ]:
vansh4

                                         job_description
0      TeamSoft is seeing an IT Support Specialist to...
1      The Wisconsin State Journal is seeking a flexi...
2      Report this job About the Job DePuy Synthes Co...
3      Why Join Altec  If you’re considering a career...
4      Position ID   76162   Positions  1 State  CT C...
...                                                  ...
21995  This is a major premier Cincinnati based finan...
21996  Luxury homebuilder in Cincinnati seeking multi...
21997  RE  Adobe AEM           Client            Loca...
21998  Jernberg Industries was established in 1937 an...
21999  Contract AdministratorCan you be the point per...

[22000 rows x 1 columns]

In [ ]:
#New colomn job_type
vansh5=vansh2[['job_type']]

In [ ]:
vansh5['job_type'] = vansh5['job_type'].str.replace('http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+', ' ')
vansh5['job_type'] = vansh5['job_type'].str.replace(r"[\"\'\|\?\=\.\@\#\*\,\-\/\&\-\/\&\:\(\)\%\$\!\+\=\_\"\`\~\;\?[\]\<\>\{\}]", ' ')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
vansh5

                  job_type
0       Full Time Employee
1                Full Time
2      Full Time  Employee
3                Full Time
4       Full Time Employee
...                    ...
21995            Full Time
21996            Full Time
21997            Full Time
21998   Full Time Employee
21999            Full Time

[22000 rows x 1 columns]

In [ ]:
#New colomn location
vansh6=vansh2[['location']]

In [ ]:
vansh6

                                                location
0                                      Madison, WI 53702
1                                      Madison, WI 53708
2      DePuy Synthes Companies is a member of Johnson...
3                                              Dixon, CA
4                                           Camphill, PA
...                                                  ...
21995                                     Cincinnati, OH
21996                               Cincinnati, OH 45236
21997                                  Chicago, IL 60602
21998                                  Chicago, IL 60609
21999                                     Cincinnati, OH

[22000 rows x 1 columns]

In [ ]:
vansh6['location'] = vansh6['location'].str.replace('http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+', ' ')
vansh6['location'] = vansh6['location'].str.replace(r"[\"\'\|\?\=\.\@\#\*\,\&\-\/\&\-\/\&\:\(\)\%\$\!\+\=\_\"\`\~\;\?[\]\<\>\{\}]", ' ')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
vansh6

                                                location
0                                      Madison  WI 53702
1                                      Madison  WI 53708
2      DePuy Synthes Companies is a member of Johnson...
3                                              Dixon  CA
4                                           Camphill  PA
...                                                  ...
21995                                     Cincinnati  OH
21996                               Cincinnati  OH 45236
21997                                  Chicago  IL 60602
21998                                  Chicago  IL 60609
21999                                     Cincinnati  OH

[22000 rows x 1 columns]

In [ ]:
vansh7=vansh2[['organization']]

In [ ]:
vansh7['organization'] = vansh7['organization'].str.replace('http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+', ' ')
vansh7['organization'] = vansh7['organization'].str.replace(r"[\"\'\|\?\=\.\@\#\*\,\&\-\/\-\/\&\:\(\)\%\$\!\+\=\_\"\`\~\;\?[\]\<\>\{\}]", ' ')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
vansh8=vansh2[['sector']]
vansh8

                                      sector
0                    IT/Software Development
1                                          0
2                                          0
3                  Experienced (Non-Manager)
4                 Project/Program Management
...                                      ...
21995                                      0
21996  Manager (Manager/Supervisor of Staff)
21997                                      0
21998        Installation/Maintenance/Repair
21999              Experienced (Non-Manager)

[22000 rows x 1 columns]

In [ ]:
vansh8['sector'] = vansh8['sector'].str.replace('http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+', ' ')
vansh8['sector'] = vansh8['sector'].str.replace(r"[\"\'\|\?\=\.\@\#\*\,\-\&\/\(\)\-\/\&\:\(\)\%\$\!\+\=\_\"\`\~\;\?[\]\<\>\{\}]", ' ')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
vansh8

                                      sector
0                    IT Software Development
1                                          0
2                                          0
3                  Experienced  Non Manager
4                 Project Program Management
...                                      ...
21995                                      0
21996  Manager  Manager Supervisor of Staff
21997                                      0
21998        Installation Maintenance Repair
21999              Experienced  Non Manager

[22000 rows x 1 columns]

In [ ]:
#data[data.columns[-3:]] = data[data.columns[-3:]].replace('[$ /year+ annual bonus (u...pt15%f),h]','',regex=True).astype(str)
vansh9 = vansh2[vansh2['location'].str.len() < 40]

def map_yearly_salary_range(val):
    if pd.isnull(val):
        return np.nan
    elif "/year" in val:
        part = val.split("/year")[0].replace("$", " ").strip()
        if "-" in part:
            mn, mx = part.split("-")[0:2]
            try:
                mn = float(mn.replace(",", "").strip())
                mx = float(mx.replace(",", "").strip())
            except:
                return np.nan
            return mn, mx

In [ ]:
vansh9

,job_description,job_title,job_type,location,organization,sector,salary
0,TeamSoft is seeing an IT Support Specialist to...,IT Support Technician Job in Madison,Full Time Employee,"Madison, WI 53702",0,IT/Software Development,0
1,The Wisconsin State Journal is seeking a flexi...,Business Reporter/Editor Job in Madison,Full Time,"Madison, WI 53708",Printing and Publishing,0,0
3,Why Join Altec? If you’re considering a career...,Engineer - Quality Job in Dixon,Full Time,"Dixon, CA",Altec Industries,Experienced (Non-Manager),0
4,Position ID# 76162 # Positions 1 State CT C...,Shift Supervisor - Part-Time Job in Camphill,Full Time Employee,"Camphill, PA",Retail,Project/Program Management,0
5,Job Description Job #: 720298Apex Systems has...,Construction PM - Charlottesville Job in Charl...,Full Time Employee,"Charlottesville, VA",Computer/IT Services,Experienced (Non-Manager),0
...,...,...,...,...,...,...,...
21995,This is a major premier Cincinnati based finan...,Assistant Vice President - Controller Job in C...,Full Time,"Cincinnati, OH",0,0,"120,000.00 - 160,000.00 $ /yearbonus"
21996,Luxury homebuilder in Cincinnati seeking multi...,Accountant Job in Cincinnati,Full Time,"Cincinnati, OH 45236",Construction - Residential & Commercial/Office,Manager (Manager/Supervisor of Staff),"45,000.00 - 60,000.00 $ /year"
21997,RE: Adobe AEM- Client - Loca...,AEM/CQ developer Job in Chicago,Full Time,"Chicago, IL 60602",0,0,0
21998,Jernberg Industries was established in 1937 an...,Electrician - Experienced Forging Electrician ...,Full Time Employee,"Chicago, IL 60609","Jernberg Industries, Inc.",Installation/Maintenance/Repair,25.00 - 28.00 $ /hour
21999,Contract AdministratorCan you be the point per...,Contract Administrator Job in Cincinnati,Full Time,"Cincinnati, OH",0,Experienced (Non-Manager),"40,000.00 - 46,000.00 $ /year+ annual bonus (u..."

In [ ]:
def map_hourly_salary_range(val):
    if pd.isnull(val):
        return np.nan
    elif "/hour" in val:
        part = val.split("/hour")[0].replace("$", " ").strip()
        if "-" in part:
            mn, mx = part.split("-")[0:2]
            try:
                mn = float(mn.replace(",", "").strip())
                mx = float(mx.replace(",", "").strip())
            except:
                return np.nan
            return mn, mx
        
vansh2 = vansh2.assign(yearly_salary_range=vansh2['salary'].map(map_yearly_salary_range),
                   hourly_salary_range=vansh2['salary'].map(map_hourly_salary_range))

In [ ]:
vansh2

,job_description,job_title,job_type,location,organization,sector,salary,yearly_salary_range,hourly_salary_range
0,TeamSoft is seeing an IT Support Specialist to...,IT Support Technician Job in Madison,Full Time Employee,"Madison, WI 53702",0,IT/Software Development,0,None,None
1,The Wisconsin State Journal is seeking a flexi...,Business Reporter/Editor Job in Madison,Full Time,"Madison, WI 53708",Printing and Publishing,0,0,None,None
2,Report this job About the Job DePuy Synthes Co...,Johnson & Johnson Family of Companies Job Appl...,"Full Time, Employee",DePuy Synthes Companies is a member of Johnson...,Personal and Household Services,0,0,None,None
3,Why Join Altec? If you’re considering a career...,Engineer - Quality Job in Dixon,Full Time,"Dixon, CA",Altec Industries,Experienced (Non-Manager),0,None,None
4,Position ID# 76162 # Positions 1 State CT C...,Shift Supervisor - Part-Time Job in Camphill,Full Time Employee,"Camphill, PA",Retail,Project/Program Management,0,None,None
...,...,...,...,...,...,...,...,...,...
21995,This is a major premier Cincinnati based finan...,Assistant Vice President - Controller Job in C...,Full Time,"Cincinnati, OH",0,0,"120,000.00 - 160,000.00 $ /yearbonus","(120000.0, 160000.0)",None
21996,Luxury homebuilder in Cincinnati seeking multi...,Accountant Job in Cincinnati,Full Time,"Cincinnati, OH 45236",Construction - Residential & Commercial/Office,Manager (Manager/Supervisor of Staff),"45,000.00 - 60,000.00 $ /year","(45000.0, 60000.0)",None
21997,RE: Adobe AEM- Client - Loca...,AEM/CQ developer Job in Chicago,Full Time,"Chicago, IL 60602",0,0,0,None,None
21998,Jernberg Industries was established in 1937 an...,Electrician - Experienced Forging Electrician ...,Full Time Employee,"Chicago, IL 60609","Jernberg Industries, Inc.",Installation/Maintenance/Repair,25.00 - 28.00 $ /hour,None,"(25.0, 28.0)"
21999,Contract AdministratorCan you be the point per...,Contract Administrator Job in Cincinnati,Full Time,"Cincinnati, OH",0,Experienced (Non-Manager),"40,000.00 - 46,000.00 $ /year+ annual bonus (u...","(40000.0, 46000.0)",None

In [ ]:
print("We found {0} yearly and {1} hourly salaries in the dataset.".format(
    vansh2['yearly_salary_range'].notnull().sum(), vansh2['hourly_salary_range'].notnull().sum()))

We found 1664 yearly and 1063 hourly salaries in the dataset.

In [ ]:
vansh.head(10)

,country,country_code,date_added,has_expired,job_board,job_description,job_title,job_type,location,organization,page_url,salary,sector,uniq_id
0,United States of America,US,0,No,jobs.monster.com,TeamSoft is seeing an IT Support Specialist to...,IT Support Technician Job in Madison,Full Time Employee,"Madison, WI 53702",0,http://jobview.monster.com/it-support-technici...,0,IT/Software Development,11d599f229a80023d2f40e7c52cd941e
1,United States of America,US,0,No,jobs.monster.com,The Wisconsin State Journal is seeking a flexi...,Business Reporter/Editor Job in Madison,Full Time,"Madison, WI 53708",Printing and Publishing,http://jobview.monster.com/business-reporter-e...,0,0,e4cbb126dabf22159aff90223243ff2a
2,United States of America,US,0,No,jobs.monster.com,Report this job About the Job DePuy Synthes Co...,Johnson & Johnson Family of Companies Job Appl...,"Full Time, Employee",DePuy Synthes Companies is a member of Johnson...,Personal and Household Services,http://jobview.monster.com/senior-training-lea...,0,0,839106b353877fa3d896ffb9c1fe01c0
3,United States of America,US,0,No,jobs.monster.com,Why Join Altec? If you’re considering a career...,Engineer - Quality Job in Dixon,Full Time,"Dixon, CA",Altec Industries,http://jobview.monster.com/engineer-quality-jo...,0,Experienced (Non-Manager),58435fcab804439efdcaa7ecca0fd783
4,United States of America,US,0,No,jobs.monster.com,Position ID# 76162 # Positions 1 State CT C...,Shift Supervisor - Part-Time Job in Camphill,Full Time Employee,"Camphill, PA",Retail,http://jobview.monster.com/shift-supervisor-pa...,0,Project/Program Management,64d0272dc8496abfd9523a8df63c184c
5,United States of America,US,0,No,jobs.monster.com,Job Description Job #: 720298Apex Systems has...,Construction PM - Charlottesville Job in Charl...,Full Time Employee,"Charlottesville, VA",Computer/IT Services,http://jobview.monster.com/construction-pm-cha...,0,Experienced (Non-Manager),1e2637cb5f7a2c4615a99a26c0566c66
6,United States of America,US,0,No,jobs.monster.com,Report this job About the Job Based in San Fra...,CyberCoders Job Application for Principal QA E...,"Full Time, Employee",Contact name Tony Zerio,Computer Software,http://jobview.monster.com/principal-qa-engine...,0,0,455802d725fde67293970ab3953b1d39
7,United States of America,US,0,No,jobs.monster.com,RESPONSIBILITIES:Kforce has a client seeking a...,Mailroom Clerk Job in Austin,Full Time Employee,"Austin, TX 73301",0,http://jobview.monster.com/mailroom-clerk-job-...,0,Experienced (Non-Manager),549a0541e4452ecd155efc032aaa72d7
8,United States of America,US,0,No,jobs.monster.com,"Part-Time, 4:30 pm - 9:30 pm, Mon - Fri Brookd...",Housekeeper Job in Austin,Part Time Employee,"Austin, TX 78746",Hotels and Lodging Personal and Household Serv...,http://jobview.monster.com/housekeeper-job-aus...,0,Customer Support/Client Care,a6a2b5e825b8ce1c3b517adb2497c5ed
9,United States of America,US,0,No,jobs.monster.com,"Insituform Technologies, LLC, an Aegion compan...",Video Data Management /Transportation Technici...,0,"Chesterfield, MO",0,http://jobview.monster.com/video-data-manageme...,0,0,73a9ba2b706e02628fa22ca1357174b1

In [ ]:
columns= [vansh3,vansh4,vansh5,vansh6,vansh7,vansh8, vansh9]
vansh10=pd.concat(columns,axis=1)

In [ ]:
vansh10

,job_description,job_description,job_type,location,organization,sector,job_description,job_description,job_type,location,organization,sector,job_description,job_title,job_type,location,organization,sector,salary
0,TeamSoft is seeing an IT Support Specialist to...,TeamSoft is seeing an IT Support Specialist to...,Full Time Employee,Madison WI 53702,0,IT Software Development,TeamSoft is seeing an IT Support Specialist to...,TeamSoft is seeing an IT Support Specialist to...,Full Time Employee,Madison WI 53702,0,IT Software Development,TeamSoft is seeing an IT Support Specialist to...,IT Support Technician Job in Madison,Full Time Employee,"Madison, WI 53702",0,IT/Software Development,0
1,The Wisconsin State Journal is seeking a flexi...,The Wisconsin State Journal is seeking a flexi...,Full Time,Madison WI 53708,Printing and Publishing,0,The Wisconsin State Journal is seeking a flexi...,The Wisconsin State Journal is seeking a flexi...,Full Time,Madison WI 53708,Printing and Publishing,0,The Wisconsin State Journal is seeking a flexi...,Business Reporter/Editor Job in Madison,Full Time,"Madison, WI 53708",Printing and Publishing,0,0
2,Report this job About the Job DePuy Synthes Co...,Report this job About the Job DePuy Synthes Co...,Full Time Employee,DePuy Synthes Companies is a member of Johnson...,Personal and Household Services,0,Report this job About the Job DePuy Synthes Co...,Report this job About the Job DePuy Synthes Co...,Full Time Employee,DePuy Synthes Companies is a member of Johnson...,Personal and Household Services,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Why Join Altec If you’re considering a career...,Why Join Altec If you’re considering a career...,Full Time,Dixon CA,Altec Industries,Experienced Non Manager,Why Join Altec If you’re considering a career...,Why Join Altec If you’re considering a career...,Full Time,Dixon CA,Altec Industries,Experienced Non Manager,Why Join Altec? If you’re considering a career...,Engineer - Quality Job in Dixon,Full Time,"Dixon, CA",Altec Industries,Experienced (Non-Manager),0
4,Position ID 76162 Positions 1 State CT C...,Position ID 76162 Positions 1 State CT C...,Full Time Employee,Camphill PA,Retail,Project Program Management,Position ID 76162 Positions 1 State CT C...,Position ID 76162 Positions 1 State CT C...,Full Time Employee,Camphill PA,Retail,Project Program Management,Position ID# 76162 # Positions 1 State CT C...,Shift Supervisor - Part-Time Job in Camphill,Full Time Employee,"Camphill, PA",Retail,Project/Program Management,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21995,This is a major premier Cincinnati based finan...,This is a major premier Cincinnati based finan...,Full Time,Cincinnati OH,0,0,This is a major premier Cincinnati based finan...,This is a major premier Cincinnati based finan...,Full Time,Cincinnati OH,0,0,This is a major premier Cincinnati based finan...,Assistant Vice President - Controller Job in C...,Full Time,"Cincinnati, OH",0,0,"120,000.00 - 160,000.00 $ /yearbonus"
21996,Luxury homebuilder in Cincinnati seeking multi...,Luxury homebuilder in Cincinnati seeking multi...,Full Time,Cincinnati OH 45236,Construction Residential Commercial Office,Manager Manager Supervisor of Staff,Luxury homebuilder in Cincinnati seeking multi...,Luxury homebuilder in Cincinnati seeking multi...,Full Time,Cincinnati OH 45236,Construction Residential Commercial Office,Manager Manager Supervisor of Staff,Luxury homebuilder in Cincinnati seeking multi...,Accountant Job in Cincinnati,Full Time,"Cincinnati, OH 45236",Construction - Residential & Commercial/Office,Manager (Manager/Supervisor of Staff),"45,000.00 - 60,000.00 $ /year"
21997,RE Adobe AEM Client Loca...,RE Adobe AEM Client Loca...,Full Time,Chicago IL 60602,0,0,RE Adobe AEM Client Loca...,RE Adobe AEM Client Loca...,Full Time,Chicago IL 60602,0,0,RE: Adobe AEM- Client - Loca...,AEM/CQ developer Job in Chicago,Full Time,"Chicago, IL 60602",0,0,0
21998,Jernberg Industries was established in 1937 an...,Jernberg Industries was established in 1937 an...,Full Time Employee,Chicago IL 60609,Jernberg Industries Inc,Installation Maintenance Repair,Jernberg Industries was established in 1937 an...,Jernberg Industries was established in 1937 an...,Full Time Employee,Chicago IL 60609,Jernberg Industries Inc,Installation Maintenance Repair,Jernberg Industries was established in 1937 an...,Electrician - Experienced Forging Electrician ...,Full Time Employee,"Chicago, IL 60609","Jernberg Industries, Inc.",Installation/Maintenance/Repair,25.00 - 28.00 $ /hour
21999,Contract AdministratorCan you be the point per...,Contract AdministratorCan you be the point per...,Full Time,Cincinnati OH,0,Experienced Non Manager,Contract AdministratorCan you be the point per...,Contract AdministratorCan you be the point per...,Full Time,Cincinnati OH,0,Experienced Non Manager,Contract AdministratorCan you be the point per...,Contract Administrator Job in Cincinnati,Full Time,"Cincinnati, OH",0,Experienced (Non-Manager),"40,000.00 - 46,000.00 $ /year+ annual bonus (u..."

In [ ]:
from sklearn.preprocessing import LabelEncoder
for column in vansh2.columns:
    vansh2[column] = LabelEncoder().fit_transform(vansh2[column])
    print(column)

job_description
job_title
job_type
location
organization
sector
salary
yearly_salary_range
hourly_salary_range

In [ ]:
vansh2.head(20)

,job_description,job_title,job_type,location,organization,sector,salary,yearly_salary_range,hourly_salary_range
0,15577,7860,9,4653,0,103,121,527,447
1,16234,2246,3,4658,539,0,121,527,447
2,13161,8337,12,2347,532,0,121,527,447
3,17742,5421,3,2525,102,57,121,527,447
4,11272,16354,9,1271,581,138,121,527,447
5,6626,3424,9,1443,242,57,121,527,447
6,13080,4242,12,2098,229,0,121,527,447
7,12321,9478,9,717,0,57,121,527,447
8,10641,7542,26,734,377,37,121,527,447
9,6104,18367,0,1488,0,0,121,527,447
10,1311,849,3,894,394,37,121,527,447
11,4425,15161,9,1743,185,37,121,527,447
12,8089,8419,3,1015,0,0,121,527,447
13,8340,12070,3,3561,286,50,1389,527,48
14,3143,17173,9,3512,255,17,1353,401,447
15,2664,5429,9,2446,0,0,121,527,447
16,1336,7465,0,7896,0,28,121,527,447
17,17286,11692,12,2399,4,104,121,527,447
18,7701,3499,3,5258,286,57,121,527,447
19,3114,17620,3,1317,0,57,1181,318,447